MONGODB_USER=user
MONGODB_PASSWORD=pass
MONGODB_DATABASE=urls
MONGODB_HOST=mongo
MONGODB_LOCAL_PORT=27017
MONGODB_DOCKER_PORT=27017

REDIS_HOST=redis
REDIS_LOCAL_PORT=6379
REDIS_DOCKER_PORT=6379

ZOOKEEPER_HOST=zookeeper
ZOOKEEPER_LOCAL_PORT=2181
ZOOKEEPER_DOCKER_PORT=2181

NODE_SERVER_HOST=0.0.0.0
NODE_SERVER_LOCAL_PORT=3000

NODE_TASK_QUEUE_HOST=0.0.0.0
NODE_TASK_QUEUE_LOCAL_PORT=4000
NODE_TASK_QUEUE_DOCKER_PORT=4000
NODE_TASK_QUEUE_BASE_URL=http://task-queue:${NODE_TASK_QUEUE_DOCKER_PORT}

NGINX_HOST=localhost
NGINX_LOCAL_PORT=80
NGINX_DOCKER_PORT=80

VITE_APP_LOCAL_PORT=5173
VITE_APP_DOCKER_PORT=5173
VITE_API_BASE_URL=http://${NGINX_HOST}:${NGINX_DOCKER_PORT}/api